# DimSync

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dimsync/: DimSyncCommand.java  DimSyncMod.java  DimensionRegistry.java  PlayerStateStore.java
src/main/resources/: fabric.mod.json
