# Done to allow the user JVM garbage collector logs to be seen while running
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and bump if newer patch versions exist -
# these were current for 1.20.1 at time of writing.
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.dimsync
archives_base_name=dimsync

# Dependencies
fabric_version=0.92.2+1.20.1
